.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  background-color: var(--secondary-background);
  width: 90%;
  margin: 3rem auto 0 auto;
  padding: 2rem;
  border-radius: 12px;

  display: flex;
  flex-direction: row;
  justify-content: center;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
  @media screen and (max-width: 1440px) {
    width: 100%;
  }
  @media screen and (max-width: 419px) {
    padding: 1rem;
  }
}

.app__skills-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  gap : 1rem;
  margin-right: 5rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;  
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 2000px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  transition: all 0.3s ease-in-out;

  div {
    width: 80px;
    height: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background-color: var(--white-color);

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }
    @media screen and (max-width: 900px) {
      width: 70px;
      height: 70px;
    }

    @media screen and (max-width: 419px) {
      width: 50px;
      height: 50px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
    font-size: 1rem;
  }

  @media screen and (min-width: 2000px) {
    p {
      margin-top: 1.5rem;
      font-size: 1.5rem;
    }
  }



  @media screen and (max-width: 419px) {
    min-width: 90px;
    p {
      font-size: 1rem;
    }
  }
}

.app__skills-exp {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__skills-exp-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0;
}

.app__skills-exp-works {
  flex: 1;

  .app__skills-exp-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;

    h4 {
      font-weight: 500;
      color: var(--white-color);
    }

    p {
      font-weight: 400;
      color: var(--gray-color);
      margin-top: 5px;
    }
  }
}

.app__skills-exp-year {
  margin-right: 3rem;

  p {
    font-weight: 800;
    color: var(--secondary-color);
  }

  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

.skills-tooltip {
  max-width: 300px !important;
  background-color: var(--white-color) !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
  border-radius: 5px !important;
  padding: 1rem !important;
  color: var(--gray-color) !important;
  text-align: center !important;
  line-height: 1.5 !important;
  opacity: 1 !important;

  @media screen and (min-width: 2000px) {
    font-size: 1.75rem !important;
    max-width: 500px !important;
    line-height: 2 !important;
  }
}
